{
  "name": "RENETA - Warehouse Distribution Management System",
  "short_name": "RENETA",
  "description": "Enterprise-grade warehouse and distribution management platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

